{
    "extends": [
        "stylelint-config-recommended-vue/scss"
    ],
    "overrides": [
        {
            "files": [
                "*.vue",
                "**/*.vue",
                "*.scss",
                "**/*.scss"
            ]
        }
    ]
}