{
    "ignore": [
        "node_modules/**",
        "bower_components/**",
        "vendor/**",
        "public/**",
        "tmp/**",
        "dist/**",
        "build/**",
        "coverage/**"
    ],
    "watch": [
        "server/**/*",
        "webpack/**/*"
    ]
}