{
    "routes": [
        {
            "src": "/static/.*",
            "dest": "/vercelDist/client/static/$1"
        },
        {
            "src": "/.*",
            "dest": "/api/vercel.js"
        }
    ]
}