{
  "main.css": "/static/css/main.3f95a68a.css",
  "main.js": "/static/js/main.909076e5.js",
  "HomeIndex.css": "/static/css/HomeIndex.47165af5.css",
  "HomeIndex.js": "/static/js/HomeIndex.e331c6e8.js",
  "NewsIndex.css": "/static/css/NewsIndex.b18b75f8.css",
  "NewsIndex.js": "/static/js/NewsIndex.f478fb86.js",
  "static/js/283.5f7f2ce6.js": "/static/js/283.5f7f2ce6.js",
  "static/js/257.966a79c2.js": "/static/js/257.966a79c2.js",
  "static/js/63.60a5393e.js": "/static/js/63.60a5393e.js",
  "stats.json": "/stats.json",
  "index.html": "/index.html"
}